# jchess

./: pom.xml
src/main/java/jchess/: Alliance.java  Board.java  Move.java  Piece.java  Position.java  Tile.java
src/main/java/jchess/core/: Alliance.java  Board.java  Game.java  Move.java  MoveEvent.java  OnMoveListener.java  Piece.java  Player.java  Position.java  Tile.java
src/main/java/jchess/gui/: Game.java  JChess.java
src/main/java/jchess/gui/board/: BoardPresenter.java  BoardView.java  board.fxml
src/main/java/jchess/gui/main/: MainPresenter.java  MainView.java  main.fxml
src/main/java/jchess/gui/tile/: TilePresenter.java  TileView.java  tile.fxml
src/test/java/jchess/: BoardTest.java  KnightTest.java
src/test/java/jchess/core/: BoardTest.java  GameTest.java  KnightTest.java
